replicaCount: 1

kafka:
  kafkaClusterName: kafka
  replicas: 3
  namespace: sqrl

postgres:
  postgresClusterName: postgres
  postgresPassword: "yourpassword"

flink:
  image: datasqrl/flink-1.19-v0.5:latest
  servicePort: 8081

vertxServer:
  image: datasqrl/vertx-server:latest
  servicePort: 8888
