
###
# Quickstart:
# kubectl create namespace kafka
# kubectl create -f 'https://strimzi.io/install/latest?namespace=kafka' -n kafka
#
# Deploy a single node cluster:
# kubectl apply -f https://strimzi.io/examples/latest/kafka/kraft/kafka-single-node.yaml -n kafka
#
# Wait: kubectl wait kafka/my-cluster --for=condition=Ready --timeout=300s -n kafka
#
# Commands: kubectl -n kafka get kafkatopics
---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: notificationstream-1
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "1"
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
